.PHONY: all clean build package

all: clean build package

clean:
	# Clean up Rust build artifacts
	# cargo clean

	# Clean up previous release directory
	rm -rf midas-release

	# Clean up previous tar.gz
	rm -f midas-1.0.0.tar.gz

build:
	# Build frontend assets with Yarn
	# cd gui && yarn install && yarn tauri build

	# Build all Rust binaries in release mode
	cargo build --release

package:
	# Create release directory structure
	mkdir -p midas-release
	mkdir -p midas-release/bin
	mkdir -p midas-release/config
	# mkdir -p midas-release/bundle
	# mkdir -p midas-release/bin/engine-bin # uncommment when cpp engine ready

	# Copy the CLI binary
	cp target/release/midas-shell midas-release/bin
	# cp -r repl/bin/* midas-release/bin/engine-bin

	# Copy the Tauri app bundle (for macOS)
	# cp -r target/release/bundle/* midas-release/bundle/

	# Copy additional required files
	cp -r config/* midas-release/config/
	
	# Installation script
	cp install.sh midas-release/
	cp README.md midas-release/

	# Create a tar.gz archive of the release
	tar -czvf midas-1.0.0.tar.gz midas-release/
