.PHONY: all clean build package

all: clean build package

clean:
	# Clean up Rust build artifacts
	# cargo clean

	# Clean up previous release directory
	rm -rf midas-release

	# Clean up previous tar.gz
	rm -f midas-1.0.0.tar.gz

build:
	cargo build --release

package:
	# Create release directory structure
	mkdir -p midas-release
	mkdir -p midas-release/bin
	mkdir -p midas-release/config

	# Copy the CLI binary
	cp target/release/midas-shell midas-release/bin
	cp target/release/midas-cli midas-release/bin

	# Copy additional required files
	cp -r config/config.toml midas-release/config/config.toml
	cp -r config/midas_starship.toml midas-release/config/midas_starship.toml
	
	# Installation script
	cp ./scripts/install.sh midas-release/
	cp README.md midas-release/

	# Create a tar.gz archive of the release
	tar -czvf release/midas-1.0.0.tar.gz midas-release/
